RealEstateProject/view/MainWindow.xaml

<Window x:Class="RealEstateProject.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateProject.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="12">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="MAIN"
                Foreground="DarkGray"
                FontSize="10"
                FontFamily="Montserrat"
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"                           
             BorderThickness="0"
             Content="-"
             Foreground="White"
             FontFamily="Montserrat"
             Cursor="Hand"
             Grid.Column="1"
             Click="btnMinimize_Click" Background="#FF2EC0F1" FontWeight="Bold" FontSize="16">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                         CornerRadius="9"
                         Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnClose"                          
             BorderThickness="0"
             Content="x"
             Foreground="White"
             FontSize="12"
             FontFamily="Montserrat"
             Cursor="Hand"
             Grid.Column="2"
             Click="btnClose_Click" Background="#FFFF0067" FontWeight="Bold" HorizontalAlignment="Center" Width="25" Height="30" VerticalAlignment="Top">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                         CornerRadius="9"
                         Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>

