RealEstateProject/view/MainWindow.xaml

<Window x:Class="RealEstateProject.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateProject.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">

        <Border CornerRadius="12"
        BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF4591DC" Offset="0.239"/>
                    <GradientStop Color="#FF3423B8" Offset="0.495"/>
                    <GradientStop Color="#FF240CDE" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.507"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <!-- Header area for Close, Minimize, Maximize buttons -->
                <DockPanel VerticalAlignment="Top" Background="White" Height="60" LastChildFill="False" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                        <Button x:Name="btnMinimize"                           
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontFamily="Montserrat"
                                Click="btnMinimize_Click"
                                Cursor="Hand"
                                Background="#FF2EC0F1" 
                                FontWeight="Bold" 
                                FontSize="16" 
                                Height="30" Margin="0,0,5,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Content="x"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnClose_Click" 
                                Background="#FFFF0067" 
                                FontWeight="Bold" 
                                Width="22" 
                                Height="30">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <Button x:Name="btnProfile"                           
                                BorderThickness="0"
                                Cursor="Hand" Margin="1150,0,0,0" Height="24" Click="btnProfile_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FFF6F6F6">
                        <Image Source="/Images/profile.png" Width="24" Height="24" Stretch="Fill"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="24" Height="24" CornerRadius="12"  Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
                <Line X1="0" Y1="30" X2="1200" Y2="30" Stroke="Black" StrokeThickness="2" />

                <!-- Frame for navigating between pages -->
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,60,0,0" />
            </Grid>
        </Border>
    </Border>
</Window>

