RealEstateProject/view/MainWindow.xaml

<Window x:Class="RealEstateProject.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateProject.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">

        <Border CornerRadius="10"
        BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF4591DC" Offset="0.239"/>
                    <GradientStop Color="#FF3423B8" Offset="0.495"/>
                    <GradientStop Color="#FF240CDE" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.507"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MAIN"
                        Foreground="DarkGray"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                         BorderThickness="0"
                         Content="-"
                         Foreground="White"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="1"
                         Click="btnMinimize_Click" Background="#FF2EC0F1" FontWeight="Bold" FontSize="16" Height="30" VerticalAlignment="Top">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                     CornerRadius="9"
                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnMaximize"                           
                         BorderThickness="0"
                         Content="🗖"
                         Foreground="White"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="2"
                         Click="btnMaximize_Click" Background="#FF2EC0F1" FontSize="12" HorizontalAlignment="Left" Width="25" Height="30" VerticalAlignment="Top">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                     CornerRadius="9"
                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                         BorderThickness="0"
                         Content="x"
                         Foreground="White"
                         FontSize="12"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="3"
                         Click="btnClose_Click" Background="#FFFF0067" FontWeight="Bold" HorizontalAlignment="Center" Width="25" Height="30" VerticalAlignment="Top">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                     CornerRadius="9"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Button Content="Button" HorizontalAlignment="Left" Margin="71,55,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>



                <Grid Grid.Row="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Houses}" HorizontalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#FF707070" 
                                        CornerRadius="10"
                                        BorderThickness="0.7" 
                                        MouseDown="Border_MouseDown" 
                                        Height="300" Width="300" 
                                        Margin="10" 
                                        HorizontalAlignment="Left">
                                        <StackPanel>
                                            <!--image curve-->
                                            <Border Height="200" HorizontalAlignment="Stretch" CornerRadius="10,10,0,0">
                                                <Border.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="{Binding ImagePath}"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Text="house" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top"
                                           Margin="5"/>
                                        </StackPanel>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#FFD5D4D4"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFBEE6FD"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>

