RealEstateProject/AddListing.xaml

<Page x:Class="RealEstateProject.AddListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="AddListing">

    <Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Width="350" Margin="100,0,20,0">
                <TextBlock Text="Title"
Foreground="Black"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,25,0,0"/>
                <TextBox 
                  x:Name="TBTitle"
                  FontSize="13"
                  FontWeight="Medium"
                  FontFamily="Montserrat"                            
                  Foreground="Black"
                  CaretBrush="LightGray"
                  BorderBrush="Black"
                  BorderThickness="0,0,0,2"
                  Height="28"
                  VerticalContentAlignment="Center"
                  Margin="0,5,0,0"
                  Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Description"
Foreground="Black"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,25,0,0"/>
                <TextBox 
                  x:Name="TBDesc"
                  FontSize="13"
                  FontWeight="Medium"
                  FontFamily="Montserrat"                            
                  Foreground="Black"
                  CaretBrush="LightGray"
                  BorderBrush="Black"
                  BorderThickness="0,0,0,2"
                  Height="28"
                  VerticalContentAlignment="Center"
                  Margin="0,5,0,0"
                  Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Price"
Foreground="Black"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,25,0,0"/>
                <TextBox 
                  x:Name="TBPrice"
                  FontSize="13"
                  FontWeight="Medium"
                  FontFamily="Montserrat"                            
                  Foreground="Black"
                  CaretBrush="LightGray"
                  BorderBrush="Black"
                  BorderThickness="0,0,0,2"
                  Height="28"
                  VerticalContentAlignment="Center"
                  Margin="0,5,0,0"
                  Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Bedrooms"
Foreground="Black"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,25,0,0"/>
                <TextBox 
                  x:Name="TBBed"
                  FontSize="13"
                  FontWeight="Medium"
                  FontFamily="Montserrat"                            
                  Foreground="Black"
                  CaretBrush="LightGray"
                  BorderBrush="Black"
                  BorderThickness="0,0,0,2"
                  Height="28"
                  VerticalContentAlignment="Center"
                  Margin="0,5,0,0"
                  Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Bathrooms"
Foreground="Black"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,25,0,0"/>
                <TextBox 
                  x:Name="TBBath"
                  FontSize="13"
                  FontWeight="Medium"
                  FontFamily="Montserrat"                            
                  Foreground="Black"
                  CaretBrush="LightGray"
                  BorderBrush="Black"
                  BorderThickness="0,0,0,2"
                  Height="28"
                  VerticalContentAlignment="Center"
                  Margin="0,5,0,0"
                  Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Size"
     Foreground="Black"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0,25,0,0"/>
                <TextBox 
                    x:Name="TBSize"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="Black"
                    CaretBrush="LightGray"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="0,5,0,0"
                    Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                        Stretch="None"
                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>


                <TextBlock Text="Address"
Foreground="Black"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,25,0,0"/>
                <TextBox 
                  x:Name="TBAddress"
                  FontSize="13"
                  FontWeight="Medium"
                  FontFamily="Montserrat"                            
                  Foreground="Black"
                  CaretBrush="LightGray"
                  BorderBrush="Black"
                  BorderThickness="0,0,0,2"
                  Height="28"
                  VerticalContentAlignment="Center"
                  Margin="0,5,0,0"
                  Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,170,0">
            <StackPanel Width="430">

                <TextBlock Text="City"
Foreground="Black"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,25,0,0"/>
                <TextBox 
                  x:Name="TBCity"
                  FontSize="13"
                  FontWeight="Medium"
                  FontFamily="Montserrat"                            
                  Foreground="Black"
                  CaretBrush="LightGray"
                  BorderBrush="Black"
                  BorderThickness="0,0,0,2"
                  Height="28"
                  VerticalContentAlignment="Center"
                  Margin="0,5,0,0"
                  Padding="20,0,0,0" Width="350" HorizontalAlignment="Left">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Type"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0,25,0,0"/>
                <ComboBox x:Name="CBType" Width="200" HorizontalAlignment="Left" Margin="20,10,0,0">
                    <ComboBoxItem Content="Apartment"/>
                    <ComboBoxItem Content="house"/>
                    <ComboBoxItem Content="Condo"/>
                </ComboBox>
                <WrapPanel x:Name="ImagePreviewPanel" Margin="0,20,10,10" Orientation="Horizontal" Width="420">
                    <Border x:Name="ImagePlaceholder" Width="420" Height="100" BorderBrush="Gray" BorderThickness="1" Background="#f0f0f0">
                        <TextBlock Text="Images will be displayed here" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="DarkGray" />
                    </Border>
                </WrapPanel>
                <Button Content="Add Image" Click="AddImagebtn_Click" Width="80"/>
            </StackPanel>
        </Grid>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="555,587,0,0" VerticalAlignment="Top" Click="buttonSubmit_Click"/>
    </Grid>
</Page>
