RealEstateProject/DetailsPage.xaml

<Page x:Class="RealEstateProject.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="220,20,220,0">
                <Image Height="100" Width="100" Source="{Binding ImagePath}"/>
                <TextBlock Text="{Binding LabelTitle}"
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="{Binding LabelPrice}"
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="{Binding LabelBedrooms}"
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="{Binding LabelBathrooms}"
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="{Binding LabelSize}"
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="{Binding LabelCity}"
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="{Binding LabelDescription}"
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="{Binding LabelSellerPhone}"
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="{Binding LabelSellerName}"
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="nah"
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <Button x:Name="btnBack"                          
                    BorderThickness="0"
                    Content="Back"
                    Foreground="Black"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    FontWeight="Bold" 
                    Width="59" 
                    Height="30" Click="btnBack_Click"/>
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</Page>
