RealEstateProject/DetailsPage.xaml

<Page x:Class="RealEstateProject.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="DetailsPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="100,20,100,0">
                <Grid HorizontalAlignment="Left">
                    <Border Height="470" Width="700" HorizontalAlignment="Left" Margin="40,0,0,0" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding ImagePath}"/>
                        </Border.Background>
                    </Border>
                    <Button x:Name="nextbutton" Width="40" Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="10"
                            Click="btnNext_Click" 
                            FontFamily="NSimSun" 
                            FontWeight="Bold" BorderBrush="{x:Null}" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#A5000000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="40" Height="40" CornerRadius="25" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect Color="black" 
                                  Direction="320" 
                                  ShadowDepth="0" 
                                  BlurRadius="20" 
                                  Opacity="0.9"/>
                        </Button.Effect>
                        <TextBlock Text="&gt;" 
                               Foreground="White" 
                               FontSize="24" 
                               FontFamily="MS PGothic" Margin="2,0,0,0" 
                                />
                    </Button>
                </Grid>
                <Grid Height="230" Margin="50,10,0,0">
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="20" Margin="0,0,467,0">
                        <Grid>
                            <TextBlock 
                   Text="{Binding LabelPrice}"
                   FontSize="32"
                   FontWeight="Medium"
                   FontFamily="Arial Rounded MT Bold"                             
                   Margin="0,25,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="300" Height="30"/>
                            <TextBlock Text="{Binding LabelBedrooms}"
                   FontSize="14"
                   HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                   FontWeight="Medium"
                    Width="300"
                   FontFamily="Montserrat"                             
                   Margin="20,80,0,0" Height="30"/>
                            <TextBlock Text="{Binding LabelBathrooms}"
                   FontSize="14"
                      VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                   FontWeight="Medium"
                   FontFamily="Montserrat"     
                           Width="300"
                   Margin="100,80,0,0" Height="30"/>
                            <TextBlock Text="{Binding LabelSize}"
                   FontSize="14"
                   FontWeight="Medium"
                  HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                     Width="290"
                   FontFamily="Montserrat"                             
                   Margin="200,80,0,0" Height="30"/>
                            <TextBlock Text="{Binding LabelCity}"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Montserrat"   
                    HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                    Width="300"
                   Margin="20,110,0,0" Height="30"/>
                            <TextBlock Text="{Binding LabelDescription}"
                   FontSize="14"
                   FontWeight="Medium"
                    HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                    Width="300"
                   FontFamily="Montserrat"                             
                   Margin="20,140,0,0" Height="30"/>
                            <TextBlock Text="{Binding Date}"
                   FontSize="14"
                   FontWeight="Medium"
                    HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                    Width="300"
                   FontFamily="Montserrat"                             
                   Margin="20,170,0,0" Height="30"/>
                            <TextBlock Text="{Binding Property_Type}"
                   FontSize="14"
                   FontWeight="Medium"
                    HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                    Width="300"
                   FontFamily="Montserrat"                             
                   Margin="20,200,0,0" Height="30"/>
                            <TextBlock Text="{Binding Address}"
                   FontSize="14"
                   FontWeight="Medium"
                    HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                    Width="300"
                   FontFamily="Montserrat"                             
                   Margin="140,110,0,0" Height="30"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="{Binding LabelSellerPhone}"
                   FontSize="14"
                   FontWeight="Medium"
                  Width="300"
                  HorizontalAlignment="Left"
                   FontFamily="Montserrat"                             
                   Margin="746,-271,0,471" Height="30"/>
                    <TextBlock Text="{Binding LabelSellerName}"
                   FontSize="14"
                     Width="300"
                    HorizontalAlignment="Left"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="746,-306,0,506" Height="30"/>
                    
                    <Button x:Name="btnRequest"                          
                    BorderThickness="0"
                    Content="Request"
                    Foreground="Black"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnRequest_Click" Margin="770,-236,85,436">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF8BDFF6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="70" Height="30"
                    CornerRadius="10"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Button x:Name="btnBack"                          
                    BorderThickness="0"
                    Content="Back"
                    Foreground="Black"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="0,35,0,10"
                    Width="70" 
                    Height="30" Click="btnBack_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF8BDFF6"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="30"
                    CornerRadius="10"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
