RealEstateProject/DetailsPage.xaml

<Page x:Class="RealEstateProject.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="DetailsPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="100,20,100,0">
                <Grid Width="600" HorizontalAlignment="Left">
                    <Border Height="400" Width="600" HorizontalAlignment="Left" Margin="40,0,0,0" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding ImagePath}"/>
                        </Border.Background>
                    </Border>
                    <Button x:Name="nextbutton" Width="40" Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="10"
                            Click="btnNext_Click" 
                            FontFamily="NSimSun" 
                            FontWeight="Bold" BorderBrush="{x:Null}" >
                        <TextBlock Text=">" 
                               Foreground="White" 
                               FontSize="24" 
                               FontFamily="MS PGothic" Margin="2,0,0,0" 
                                />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#A5000000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="40" Height="40" CornerRadius="25" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect Color="black" 
                                  Direction="320" 
                                  ShadowDepth="0" 
                                  BlurRadius="20" 
                                  Opacity="0.9"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <!-- <TextBlock Text="{Binding LabelTitle}"
                   Background="AliceBlue"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>-->
                <TextBlock 
                   Text="{Binding LabelPrice}"
                   Background="AliceBlue"
                   FontSize="24"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,15,0,0"/>
                <TextBlock Text="{Binding LabelBedrooms}"
                   Background="AliceBlue"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="{Binding LabelBathrooms}"
                 Background="AliceBlue"

                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="{Binding LabelSize}"
                   Background="AliceBlue"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="{Binding LabelCity}"
                   Background="AliceBlue"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="{Binding LabelDescription}"
                   Background="AliceBlue"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="{Binding LabelSellerPhone}"
                   Background="AliceBlue"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="{Binding LabelSellerName}"
                   Background="AliceBlue"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <TextBlock Text="nah"
                   Background="AliceBlue"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,5,0,0"/>
                <Button x:Name="btnBack"                          
                    BorderThickness="0"
                    Content="Back"
                    Foreground="Black"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    FontWeight="Bold" 
                    Width="59" 
                    Height="30" Click="btnBack_Click"/>
                <Button x:Name="btnRequest"                          
                    BorderThickness="0"
                    Content="Request"
                    Foreground="Black"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    FontWeight="Bold" 
                    Width="59" 
                    Height="30" Click="btnRequest_Click"/>
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</Page>
