RealEstateProject/HomePage.xaml

<Page x:Class="RealEstateProject.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="HomePage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Line X1="0" Y1="70" X2="1200" Y2="70" Stroke="Black" StrokeThickness="2" />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Line Stroke="Black" StrokeThickness="2" Y2="600" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Houses}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF707070" 
                                        CornerRadius="10"
                                        BorderThickness="0.7" 
                                        MouseDown="Border_MouseDown" 
                                        Height="300" Width="300" 
                                        Margin="10" 
                                        HorizontalAlignment="Left"
                                            Tag="{Binding PropertyId}">
                                <!-- Bind propertyId -->
                                <StackPanel>
                                    <!--image curve-->
                                    <Border Height="200" HorizontalAlignment="Stretch" CornerRadius="10,10,0,0">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding ImagePath}"/>
                                        </Border.Background>
                                    </Border>
                                    <!--text description-->
                                    <TextBlock Text="{Binding Title}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top"
                                           Margin="5"/>
                                    <TextBlock Text="{Binding Price}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top"
                                           Margin="5"/>

                                </StackPanel>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#FFD5D4D4"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFBEE6FD"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
