RealEstateProject/HomePage.xaml

<Page x:Class="RealEstateProject.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="HomePage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textBoxSearch" Margin="40,0,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" Width="120" Height="20" />
                <ComboBox x:Name="comboBoxSearchAttribute" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Title"/>
                    <ComboBoxItem Content="Price"/>
                    <ComboBoxItem Content="Size"/>
                    <ComboBoxItem Content="Address"/>
                </ComboBox>
                <Button Content="Search" Margin="30,0,0,0" VerticalAlignment="Top" Click="ButtonSearch_Click" Height="20" Width="45"/>
                <Label Content="Sort By" Margin="30,0,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxSortAttribute" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" DropDownClosed="comboBoxSortAttribute_DropDownClosed">
                    <ComboBoxItem Content="Quick Sort by Price" />
                    <ComboBoxItem Content="Quick Sort by Size" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Houses}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF707070" 
                                        CornerRadius="10"
                                        BorderThickness="0" 
                                        MouseDown="Border_MouseDown" 
                                        Height="350" Width="370" 
                                        Margin="20,10,0,10" 
                                        HorizontalAlignment="Left"
                                            Tag="{Binding PropertyId}" Background="White">
                                <!-- Bind propertyId -->
                                <StackPanel>
                                    <!--image curve-->
                                    <Border Height="230" HorizontalAlignment="Stretch" CornerRadius="10,10,0,0">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding ImagePath}"/>
                                        </Border.Background>
                                    </Border>
                                    <!--text description-->
                                    <TextBlock
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top"
                                           Margin="5">
                                        <TextBlock.Text>
                                            <Binding Path="Title" StringFormat="Title: {0}" />
                                        </TextBlock.Text>       
                                    </TextBlock><TextBlock
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top"
                                           Margin="5">
                                        <TextBlock.Text>
                                            <Binding Path="Price" StringFormat="${0}" />
                                        </TextBlock.Text>       
                                    </TextBlock><TextBlock
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top"
                                           Margin="5">
                                        <TextBlock.Text>
                                            <Binding Path="SizeInSqft" StringFormat="Size: {0}" />
                                        </TextBlock.Text>       
                                    </TextBlock><TextBlock
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top"
                                           Margin="5">
                                        <TextBlock.Text>
                                            <Binding Path="Address" StringFormat="Address: {0}" />
                                        </TextBlock.Text>       
                                    </TextBlock>
                                 

                                </StackPanel>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#FFD5D4D4"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFBEE6FD"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" 
                                      Direction="320" 
                                      ShadowDepth="0" 
                                      BlurRadius="20" 
                                      Opacity="0.4"/>
                                </Border.Effect>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
