RealEstateProject/ProfilePage.xaml

<Page x:Class="RealEstateProject.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="ProfilePage">
    <Grid>
        <StackPanel Width="350" Margin="0,10,0,0">
            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="0,50,0,0" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Email}" FontSize="16"/>
            <Label Content="Your Listed Houses:" Margin="0,10,0,0"/>
            <ListBox x:Name="listBoxActiveListings" Height="100" ItemsSource="{Binding VisitRequest}" FontSize="14" MouseDoubleClick="listBoxActiveListings_MouseDoubleClick"/>
            <Label Content="Recivied Requests:"/>
            <ListBox x:Name="listBoxVisitRequests" Height="100" ItemsSource="{Binding VisitRequests}" FontSize="14" />
            <Button Content="Add Listing" Click="AddListing_Button_Click" Width="80" Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8BDFF6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="30"
    CornerRadius="10"
    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn_back" Content="Back" Margin="0,10,0,0" Click="btn_back_Click" Width="70">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8BDFF6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="70" Height="30"
    CornerRadius="10"
    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button x:Name="ButtonProcessQueue" Content="Process Next" HorizontalAlignment="Left" Margin="803,280,0,0" VerticalAlignment="Top" Click="ButtonProcessQueue_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF8BDFF6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="90" Height="30"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
