RealEstateProject/ProfilePage.xaml

<Page x:Class="RealEstateProject.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">
    <Grid>
        <StackPanel Width="250" Margin="0,10,0,0">
            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="0,80,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Email}"/>
            <ListBox x:Name="listBoxActiveListings" Height="100" ItemsSource="{Binding VisitRequest}" Margin="0,10,0,0"/>
            <ListBox x:Name="listBoxVisitRequests" Height="100" ItemsSource="{Binding VisitRequests}" Margin="0,10,0,0"/>
            <Button Content="Add Listing" Click="AddListing_Button_Click" Width="80" Margin="0,10,0,0"/>
            <Button x:Name="btn_back" Content="Back" Click="btn_back_Click" Width="50"/>
        </StackPanel>
        <Button x:Name="ButtonProcessQueue" Content="Process Next" HorizontalAlignment="Left" Margin="671,176,0,0" VerticalAlignment="Top" Click="ButtonProcessQueue_Click"/>
        <Button x:Name="ButtonRefreshRequests" Content="refresh" HorizontalAlignment="Left" Margin="707,225,0,0" VerticalAlignment="Top" Click="ButtonRefreshRequests_Click"/>
    </Grid>
</Page>
